# DexObfuscator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryan/dexobfuscator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/dexobfuscator/: CommonUtil.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryan/dexobfuscator/: ExampleUnitTest.kt
dexobfuscator/: build.gradle.kts
dexobfuscator/src/main/java/com/ryan/dexobfuscator/plugin/: DexObfuscator.kt  DictionaryGenerator.kt  Main.kt  Mapping.kt  ObfuscateConfig.kt  ObfuscatorDex.kt
dexobfuscator/src/main/resources/: dictionary.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
