[versions]
agp = "8.4.0-rc02"
commonsIo = "2.13.0"
dexTools = "v3.1"
gradle = "7.2.2"
kotlin = "1.8.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
jetbrainsKotlinJvm = "1.8.20"
transformApi = "1.5.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
dexObfuscator = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
dex-tools = { module = "com.github.Ryan7L.BlackObfuscator:dex-tools", version.ref = "dexTools" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
transform-api = { module = "com.android.tools.build:transform-api", version.ref = "transformApi" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
dexObfuscator = { id = "com.ryan7.dexObfuscator.plugin", version.ref = "dexObfuscator" }

